# 验证集涨跌预测分类报告

================================================================================

## Ensemble_R2³_3模型

**整体指标：**
- Accuracy: 0.4874
- Precision: 0.4832
- Recall: 0.9186
- F1-Score: 0.6333
- ROC-AUC: 0.4726

**混淆矩阵：**
```
                预测跌    预测涨
实际跌            16       169
实际涨            14       158
```

--------------------------------------------------------------------------------

## Ensemble_R2³_2模型

**整体指标：**
- Accuracy: 0.4874
- Precision: 0.4832
- Recall: 0.9186
- F1-Score: 0.6333
- ROC-AUC: 0.4724

**混淆矩阵：**
```
                预测跌    预测涨
实际跌            16       169
实际涨            14       158
```

--------------------------------------------------------------------------------

## GRU_R3_24_2

**整体指标：**
- Accuracy: 0.4902
- Precision: 0.4848
- Recall: 0.9302
- F1-Score: 0.6375
- ROC-AUC: 0.4743

**混淆矩阵：**
```
                预测跌    预测涨
实际跌            15       170
实际涨            12       160
```

--------------------------------------------------------------------------------

